Artes feitas pelo Oskar, analise do design do jogo feito pelo Crickkin e música e sons do jogo feitos pelo R3nsen.

Link do Oskar
https://twitter.com/henriqueoscar78
Jogo do Oskar
https://store.steampowered.com/app/1730110/Dinogotchi/

Links do Crickkin
https://linktr.ee/crickkin

Links do R3nsen
https://twitter.com/r3nsen
Portifólio do R3nsen
https://on.soundcloud.com/XnVwB

Todos eles aceitam trabalhos e comissões, basta entrar em contato com eles e posso dizer que eles cobram barato pela qualidade do serviço!

As sprites feias (os botões) e o audio ruim (o boing da bola) foram feitas por mim D: